spring.application.name=crypto-investment

spring.datasource.url=jdbc:mysql://localhost:3306/invest_db
spring.datasource.username=root
spring.datasource.password=Taka3729
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# 64 byte(512 bit)
jwt.secret=f9b2c8d1e4a6578f3c9d0a1b2e3f4d5c6b7a8e9f0d1c2b3a4f5e6d7c8b9a0f1e2
7c6b5a4d3e2f1c0b9a8d7e6f5c4b3a2f1e0d9c8b7a6f5e4d3c2b1a0f9e8d7c6b5

jwt.expiration=86400000
